.app-preview{
    margin-left: 25%;
    margin-top: 10px;
    margin-bottom: 10%;
}

.profile-app-preview{
  margin-top: 20px;
}
.app-category-header{
    color: rgb(28, 46, 110);
    margin-top: 20px;
    padding-top: 25px;

}
.app-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: normal;
    row-gap: 15%;
    margin-top: 3%;
    margin-bottom: 3%;

}
@media (max-width: 600px) {
    .app-container {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width: 601px) and (max-width: 850px) {
    .app-container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }


.single-app{
    display: flex;
    flex-direction: row;
    z-index: 1;
    
}

.app-numbering{
  align-items: center;
  padding-top: 10px;
  padding-right: 10px;
}
.app-image{
    width: 20%;
}
.app-icon{
    width: 100%;
    border-radius: 20px;
    object-fit: contain;
}
.app-name{
    flex: 1;
    padding-left: 5%;
    padding-top: 2%;
    font-size: 14px;
}


.star-icon{
  width: 15px;
  padding: 5px;
}

.app-rating{
  display:flex;
  direction: row;
  align-items: center;
}


.no-apps-text{
  border-color: rgb(71, 69, 69);
  border: solid 1px;
  border-radius: 10px;
  color: rgb(71, 69, 69);
  text-align: center;
  font-size: small;
  justify-content: center;

}

