<!DOCTYPE html>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  border-radius: 10px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  border-radius: 10px;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background:rgb(28, 46, 110);
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  border-radius: 10px;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: rgb(43, 69, 164)71;
}
.form .message {
  margin: 15px 0 0;
  color: #1f1e1e;
  font-size: 12px;
  text-align: center;
}
.form .message a {
  color: #31219d;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #4b1de4; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #6b38ed, #b376d6);
  background: -moz-linear-gradient(right, #3b268f, #8533bb);
  background: -o-linear-gradient(right, #2d2dab, #5908dc);
  background: linear-gradient(to left, #2f2370, #3a3675);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.password-checker {
    font-size: 12px;
}

.alert{
    font-size: 12px;
    text-align: center;
    color: red;
}

.password{
    display: flex;
}

.input-group-append{
    display:flex;
    align-items:center;
    margin: 0 0 15px;
}

</style>

<html lang="en" >
<head>

<title>DU derivatives</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" type="image/x-png" href="static/img/logo.png">

</head>

<body>
    <div class="login-page">
        <div class="form">
          <form class="login-form" method="POST" enctype="multipart/form-data">
              {% csrf_token %}
              <p>Give new password and confirm</p>
          <div class="form__group form__group">
            <div class="password">
                  {{form.new_password1}}
                  <div class="input-group-append">
                    <span toggle="#{{ form.new_password1.id_for_label }}" class="fa fa-fw fa-eye-slash field-icon toggle-password"></span>
                  </div>
              </div>
              <div class="password">
                  {{form.new_password2}}
                  <div class="input-group-append">
                    <span toggle="#{{ form.new_password2.id_for_label }}" class="fa fa-fw fa-eye-slash field-icon toggle-password"></span>
                  </div>
              </div>
          </div>
                    {% if form.errors %}
                        {% for field in form %}
                            {% for error in field.errors %}
                                <div class="alert alert-danger">
                                    <strong>{{ error|escape }}</strong>
                                </div>
                            {% endfor %}
                        {% endfor %}
                        {% for error in form.non_field_errors %}
                            <div class="alert alert-danger">
                                <strong>{{ error|escape }}</strong>
                            </div>
                        {% endfor %}
                    {% endif %}
             <button>Update Password</button>
          </form>
        </div>
      </div>


</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(".toggle-password").click(function() {
    $(this).toggleClass("fa-eye fa-eye-slash");
    var input = $($(this).attr("toggle"));
    if (input.attr("type") == "password") {
      input.attr("type", "text");
    } else {
      input.attr("type", "password");
    }
  });
</script>
</html>